<html>

<head>
    <base href="/">
    <title>Accion Labs Staff Now</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="./assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/styles/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="./assets/styles/set1.css" />
    <link rel="stylesheet" type="text/css" href="./assets/styles/media.css" />
    <link rel="stylesheet" type="text/css" href="./assets/styles/font-awesome.min.css" />
</head>
<!-- 3. Display the application -->

<body>
    <app-root>Loading...</app-root>
</body>

</html>